{
  "devDependencies": {
    "vite": "^4.3.8"
  },
  "name": "bit-bootcamp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.17.19",
    "nanoid": "^3.3.6",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.23",
    "rollup": "^3.22.0",
    "source-map-js": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
